# talkingsdk-lenovo

./: AndroidManifest.xml  build.gradle
src/com/talkingsdk/lenovo/: GameActivity.java  GameSdkObject.java  SdkMainApplication.java  SdkObject.java  StartActivity.java
